<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/ortexts"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Click me"
        android:textSize="12dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"></TextView>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/face"

        android:layout_width="100dp"
        android:layout_height="67dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="93dp"
        />
</LinearLayout>